<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/14 14:21:50.000.989,=D:\Delphi\FormUnit1.pas</Transaction>
    <Transaction>2021/12/14 14:21:52.000.599,=D:\Delphi\WebModuleUnit1.pas</Transaction>
    <Transaction>2021/12/14 14:22:51.000.370,D:\Delphi\WebServiceApp\FormUnit1.dfm=D:\Delphi\FormUnit1.dfm</Transaction>
    <Transaction>2021/12/14 14:22:51.000.370,D:\Delphi\WebServiceApp\FormUnit1.pas=D:\Delphi\FormUnit1.pas</Transaction>
    <Transaction>2021/12/14 14:22:54.000.732,D:\Delphi\WebServiceApp\WebModuleUnit1.pas=D:\Delphi\WebModuleUnit1.pas</Transaction>
    <Transaction>2021/12/14 14:22:54.000.732,D:\Delphi\WebServiceApp\WebModuleUnit1.dfm=D:\Delphi\WebModuleUnit1.dfm</Transaction>
    <Transaction>2021/12/14 14:23:12.000.461,D:\Delphi\WebServiceApp\EmployeeWebService.dproj=D:\Delphi\Project1.dproj</Transaction>
    <Transaction>2021/12/14 15:29:47.000.832,=D:\Delphi\WebServiceApp\Unit1.pas</Transaction>
    <Transaction>2021/12/14 15:30:23.000.893,D:\Delphi\WebServiceApp\Unit1.pas=D:\Delphi\WebServiceApp\dbModule.pas</Transaction>
    <Transaction>2021/12/14 15:30:23.000.894,D:\Delphi\WebServiceApp\Unit1.dfm=D:\Delphi\WebServiceApp\dbModule.dfm</Transaction>
    <Transaction>2021/12/14 15:44:50.000.333,=D:\Delphi\WebServiceApp\Unit1.pas</Transaction>
    <Transaction>2021/12/14 15:45:39.000.221,D:\Delphi\WebServiceApp\Unit1.pas=D:\Delphi\WebServiceApp\clsEmployee.pas</Transaction>
  </Transactions>
</BorlandProject>
